acl internal {
    192.168.0.0/24; // add ip ranges of your local network and any other networks you want to allow queries from
    172.21.30.0/24; // also add the ip of your DNS server
    172.18.0.0/24; // add the IPs with subnet mask
    172.21.0.0/24;
};


options {
    forwarders {
        1.1.1.1;  // or any other DNS server you want to forward queries to
    };
    allow-query { internal; };          // Allow queries from your local network
    allow-query-cache { 
        internal;
    };    // Allow queries from your local network
};

zone "example.home" IN {
    type master;
    file "/etc/bind/example-home.zone";
};
